DISCORD_TOKEN=MTQyMzk0ODAwMTMxNDk5NjI0NA.GxPHuU.XWQSFmu4CO109ILehlHrwJsfo7oNMCGcZE5tyY
CLIENT_ID=1423948001314996244
GUILD_ID=1423947672007741461
SUPABASE_URL=https://uokgwvuwmzeplkadsspm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVva2d3dnV3bXplcGxrYWRzc3BtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU2NDMyOCwiZXhwIjoyMDc1MTQwMzI4fQ.Mp4WwKw0az372USxhye-AFJIcVd5oSKBmeqbUSAOm2w

